# projet-TP-WOE

./: Generate-UML.ps1  bd.properties  nbactions.xml  pom.xml
UMLDiagrams/Class Diagrams/: main.java.org.centrale.objet.woe.projettp 2025.10.12 19-26-52.cdg
src/main/java/org/centrale/objet/woe/projettp/: Analyze.java  Archer.java  Combattant.java  ConnexionBD.java  Creature.java  Deplacable.java  ElementDeJeu.java  Epee.java  Erreurs.java  Guerrier.java  Joueur.java  Lapin.java  Loup.java  Monstre.java  Nourriture.java  NuageToxique.java  Objet.java  ObjetUtilisable.java  Paysan.java  Personnage.java  Point2D.java  PotionSoin.java  TestWoE.java  World.java  joueurNouveau.java
uml/: woe_classes.puml
uml FINAL/: woe_classes.puml
